# XE

./: README.md  pom.xml  testng.xml
src/test/java/: Test
src/test/java/org/example/: XERealEstateTest.java
